server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @index;
    }

    location /api/healthz {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    location @index {
        expires -1;
        add_header 'Cache-Control' 'no-cache';
        try_files /index.html =404;
    }
}
